spring.application.name=task-manager

spring.datasource.url=jdbc:postgresql://localhost:5434/task-manager
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.docker.compose.enabled=false