spring.application.name=task-manager

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false